{
  "name": "warka-booking-management",
  "version": "1.0.0",
  "description": "WARKA full-stack graduation clothing booking and batch management system.",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run lint",
    "test:access-codes": "node scripts/access-code-fingerprint-regression.mjs",
    "test:catalog": "node --experimental-strip-types --test src/lib/product-catalog.test.ts src/lib/form-customization.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iWplt/Site.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iWplt/Site/issues"
  },
  "homepage": "https://github.com/iWplt/Site#readme",
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@hookform/resolvers": "^5.8.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "clsx": "^2.1.1",
    "lucide-react": "^1.31.0",
    "next": "^16.3.1",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-hook-form": "^7.85.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
